NODE_ENV=development

# -------------------------------------
# 🔐 MONGO
# -------------------------------------
PORT=3000
MONGO_URI=mongodb+srv://nextlevelsoftwaretesting:yAUh61uwVT7sWxa0@nlstesting.ocn6l.mongodb.net/NextLevelDev
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# -------------------------------------
# 🔐 EMAIL CONFIG (GMAIL SMTP)
# -------------------------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Gmail address you want to send emails from
EMAIL_USER=nextlevelsoftware.testing@gmail.com

# App Password (NOT your Gmail login password)
# Create from: https://myaccount.google.com/apppasswords
EMAIL_PASS=hvyiconppgzxbtcl

# Sender details (visible to users)
EMAIL_FROM_NAME=MyNodeApp
EMAIL_FROM_EMAIL=yourgmail@gmail.com


# -------------------------------------
# 🔐 ONE SIGNAL CONFIG
# -------------------------------------
ONESIGNAL_APP_ID=your-onesignal-app-id
ONESIGNAL_API_KEY=your-rest-api-key

# -------------------------------
# FILE STORAGE CONFIGURATION
# -------------------------------
FILE_STORAGE=local             # Options: 'local' or 's3'

# -------------------------------
# AWS S3 CONFIGURATION (if using S3)
# -------------------------------
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=us-east-1
AWS_BUCKET=your_bucket_name

# -------------------------------------
# 🔐 REDIS CONFIG
# -------------------------------------

REDIS_URL=redis://127.0.0.1:6379
